# Stock Alerts Configuration
alert.low.stock.enabled=true
alert.low.stock.percentage=20
alert.overstock.enabled=true
alert.overstock.percentage=90
alert.email.enabled=false
alert.sms.enabled=false
alert.check.interval.minutes=5
alert.notification.level=WARN
